apiVersion: v1
data:
  config.py: "PLACE YOUR CONFIG FILE PARSED HERE"
kind: ConfigMap
metadata:
  annotations: {}
  labels:
    environment: production
  name: prod-config-mbd2dmmkh9
  namespace: default